# lexml-coleta-validador

./: LICENSE  README.md  pom.xml
doc/: validacoes.txt
src/main/java/br/gov/lexml/coleta/validador/: TipoErroValidacao.java  ValidadorRegistroItem.java  ValidadorService.java  ValidadorXMLHelper.java
src/test/java/br/gov/lexml/coleta/validador/: ValidadorRegistroItemTest.java  ValidadorServiceParaTeste.java
src/test/resources/: log4j.properties
src/test/resources/oai/: oai_acordao.stf.jus.br_aco_100005-erro-documentoIndividual.xml  oai_acordao.stf.jus.br_aco_100005-erro-relacionamento.xml  oai_acordao.stf.jus.br_aco_100005-erro-schema.xml  oai_acordao.stf.jus.br_aco_100005-erro-xml.xml  oai_acordao.stf.jus.br_aco_100005.xml  oai_cojur.tse.gov.br_acordao_000037322.xml  oai_dti.saocarlos.sp.gov.br_wikileis_10002.xml  oai_rvbi-falha-ordem.xml  oai_rvbi-ok.xml  oai_setec.tcu.gov.br_juris_10022.xml  teofilootoni.xml  xpto.xml
